[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4

; Capturar output de workers
catch_workers_output = yes
decorate_workers_output = no

; Logs de errores
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Clear environment
clear_env = no
